<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    android:orientation="vertical" >

    <TableLayout
        android:id="@+id/play_grid2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp" >

        <TableRow android:gravity="center_horizontal" >

            <Button
                android:id="@+id/startGame"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:text="Start Game"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/Yellow"
                android:textSize="30sp"/>
        </TableRow>

        <TableRow android:gravity="center_horizontal" >

            <Button
               android:id="@+id/options"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:text="Options"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/Yellow"
                android:textSize="30sp"/>
        </TableRow>

        <TableRow android:gravity="center_horizontal" >

            <Button
                android:id="@+id/about"
                android:layout_width="250dp"
                android:layout_height="75dp"
                android:text="About"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textColor="@color/Yellow"
                android:textSize="30sp"/>
        </TableRow>
        
         <TableRow android:gravity="center_horizontal" >
        </TableRow>
    </TableLayout>

</RelativeLayout>