<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logo"
    android:orientation="vertical" >

    <!-- <TableLayout -->
    <!-- android:id="@+id/play_grid2" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_marginTop="20dp" > -->


    <!-- <TableRow android:gravity="center_horizontal" > -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:text="BackGround Color"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/OrangeRed" />

    <Spinner
        android:id="@+id/colorSpinner"
        android:layout_width="150dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/textView1"
        android:background="@color/Olive"
        android:drawSelectorOnTop="true"
        android:padding="5dip"
        android:paddingLeft="10dip" />
    <!-- </TableRow> -->


    <!-- <TableRow android:gravity="center_horizontal" > -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView1"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:text="Line Color"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/OrangeRed" />

    <Spinner
        android:id="@+id/lineSpinner"
        android:layout_width="150dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textView1"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/textView2"
        android:background="@color/Olive"
        android:drawSelectorOnTop="true"
        android:padding="5dip"
        android:paddingLeft="10dip" />
    <!-- </TableRow> -->


    <!-- <TableRow android:gravity="center_horizontal" > -->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView2"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:text="O Marker Color"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/OrangeRed" />

    <Spinner
        android:id="@+id/oSpinner"
        android:layout_width="150dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textView2"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/textView3"
        android:background="@color/Olive"
        android:drawSelectorOnTop="true"
        android:padding="5dip"
        android:paddingLeft="10dip" />
    <!-- </TableRow> -->


    <!-- <TableRow android:gravity="center_horizontal" > -->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView3"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="20dp"
        android:text="X Marker Color"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/OrangeRed" />

    <Spinner
        android:id="@+id/xSpinner"
        android:layout_width="150dip"
        android:layout_height="40dip"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textView3"
        android:layout_marginBottom="35dp"
        android:layout_toRightOf="@id/textView4"
        android:background="@color/Olive"
        android:drawSelectorOnTop="true"
        android:padding="5dip"
        android:paddingLeft="10dip" />
    <!-- </TableRow> -->


    <!-- <TableRow android:gravity="center_horizontal" > -->

    <TextView
        android:id="@+id/music"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/textView4"
        android:layout_marginBottom="5dp"
        android:text="Music"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/OrangeRed"
        android:textSize="30sp" />
<!--         android:layout_marginRight="20dp" -->
        

    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textView4"
        android:layout_toRightOf="@id/music"
        android:textColor="@color/Yellow"
        android:textOff="OFF"
        android:textOn="ON" />
    <!-- </TableRow> -->
    <!-- </TableLayout> -->

    <Button
        android:id="@+id/ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toggle"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="Apply"
        android:textColor="@color/Yellow"
        android:textSize="27sp" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ok"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Cancel"
        android:textColor="@color/Yellow"
        android:textSize="27sp" />
    <!-- </TableRow> -->

</RelativeLayout>